# instagramclient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kirylshreyter/diamondapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kirylshreyter/instagramclient/: ExampleInstrumentedTest.java
app/src/free/java/com/kirylshreyter/diamondapp/factories/: UrlsFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirylshreyter/diamondapp/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/kirylshreyter/diamondapp/activities/common/: Tags.java
app/src/main/java/com/kirylshreyter/diamondapp/common/: Actions.java  Constants.java  Tags.java
app/src/main/java/com/kirylshreyter/diamondapp/components/binders/: AboutBinder.java
app/src/main/java/com/kirylshreyter/diamondapp/components/fragments/: AboutFragment.java
app/src/main/java/com/kirylshreyter/diamondapp/components/serviceconnections/: AboutServiceConnection.java
app/src/main/java/com/kirylshreyter/diamondapp/exceptions/: BaseException.java
app/src/main/java/com/kirylshreyter/diamondapp/factories/: Urls.java
app/src/main/java/com/kirylshreyter/diamondapp/services/: IBaseService.java  IServiceResult.java
app/src/main/java/com/kirylshreyter/instagramclient/: MainActivity.java
app/src/main/java/com/kirylshreyter/instagramclient/activities/: BaseActivity.java  BaseException.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  fragment_about.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kirylshreyter/diamondapp/: ExampleUnitTest.java
app/src/test/java/com/kirylshreyter/instagramclient/: ExampleUnitTest.java
(+5 files in other folders)
